<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Devangi Chinchankar</title>
  <meta name="description" content="Personal Webpage of Devangi Chinchankar, a skilled Software Developer based in San Francisco Bay Area.">
  <meta name="keywords" content="Devangi, Chinchankar, computer, science, ms, cs, san francisco, machine learning, ml, computer vision, job, internship, intern">
  <!--<base target="_blank" rel="noopener noreferrer">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,200,300,400,500,600|Montserrat:100,200,300,400,500,600,700,900|Source+Sans+Pro:200,300,400,600,700|Roboto+Mono:100,300,400,500,700|Raleway:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/70831a7718.js"></script>

  <!-- CSS links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


  <!-- JS file linking -->
  <script type="text/javascript" src="aboutMe.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href=" site.webmanifest">

</head>

<body>

  <section>

    <div class="container-fluid">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navigation">
        <a class="navbar-brand" href="#contact">
          <img src="images/yinyang.png" width="30" style="margin-right:0px; padding-bottom:5px" class="d-inline-block" alt="">
        </a>
        <a class="navbar-brand" href="">dc</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#current-education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>

            <li class="nav-item">
              <a role="button" class="btn btn-dark resume-btn" href="Resume_Devangi_Chinchankar.pdf" style="color:#fafafa;text-decoration:none" target="_blank">Resume</a>
            </li>
            <li class="nav-item">
              <a role="button" class="btn btn-dark" style="color:#fafafa" href="#contact">Get in touch</a>
            </li>
          </ul>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <!-- navbar ends -->

      <!-- title box -->
      <div class="row" id="title">


        <div class="col-md-6 col-txt-rotate align-self-center">
          <h4><span style="font-size:1.5em">D</span><span class="txt-rotate" data-rotate='[ "evangi", "esign", "ata", "ecode", "ecision" ]'></span>
          </h4>

          <h4><span style="font-size:1.5em">C</span><span class="txt-rotate" data-rotate='[ "hinchankar", "reate", "ompute", "ode", "lassify" ]'></span>
          </h4>
        </div>

        <!--<div class="col-md-6">
           <img class="profile-img" src="images/DC3.png" alt="Devangi">
        </div> -->

      </div>
      <!-- title ends -->
  </section>

  <!-- Introduction -->
  <section>

    <div class="container-fluid about-me">
      <h3 class="heading">Hello</h3>
      <hr class="underline">
      <!--<div class="row">-->
      <!--  <div class="col-md-12"> -->
          <p>I'm <b>Devangi</b>, a skilled software developer with a proven professional track record in Citi Investment Bank for over a year. Having completed my undergraduate studies in Computer Science, I am now pursuing <b>MS CS</b> in this domain.
            <hr class="underline" />
          <p>My primary interests include Machine Learning, Computer Vision and Data Analytics. I wish to expand my horizons by gaining hands-on experience with these techniques. </p>
          <hr class="underline" />
          <p>I am looking for internship opportunities starting <b>May 2021</b>.
          <p class="lastPara">If you think I'm the right fit, do <b><a href="#contact" style="color:#cc5959">get in touch</a></b>.
        <!--</div>
      </div> -->

    </div>
  </section>
  <!-- Introduction -->
<!--  <hr class="divider"> -->
<!-- Education -->
<section id="current-education" class="dark-theme">
  <div class="container-fluid">
    <h3 class="heading">Where I'm Currently Studying</h3>
    <hr class="underline">

    <!-- SJSU -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-2 order-md-1 align-self-center">

        <a href="http://www.sjsu.edu/cs/" target="_blank">
          <img class="logo" src="images/san-jose-white.png" alt="SJSU">
        </a>
      </div>

      <div class="col-xs-12 col-sm-8 col-md-3 order-md-2 align-self-center">
        <p class="desc-role">Master of Science, Computer Science</p>
        <p class="desc-firm">San Jose State University</p>
      </div>

      <div class="col-xs-12 col-sm-4 col-md-3 order-md-4 align-self-center">
        <p>Aug 2020 - May 2022</p>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 order-md-3 align-self-center">
        <span class="badge badge-pill badge-secondary desc-txt">AI</span> <span class="badge badge-pill badge-secondary desc-txt">ML</span> <span
          class="badge badge-pill badge-secondary desc-txt">Parallel Computing</span> <span class="badge badge-pill badge-secondary desc-txt">Cryptography & Computer Security</span> <span class="badge badge-pill badge-secondary desc-txt">Cloud Computing</span> <span class="badge badge-pill badge-secondary desc-txt">Graph Theory</span>

    </div>
  </div>
</section>
<!-- Education -->
  <!-- Experience -->
  <section id="experience">
    <div class="container-fluid">
      <h3 class="heading">Where I've Worked</h3>
      <hr class="underline">

      <!-- Citi exp -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 order-md-1 align-self-center">

          <a href="https://www.citigroup.com/citi/" target="_blank">
            <img class="logo" src="images/citi-black.png" alt="Citi">
          </a>
        </div>

        <div class="col-xs-12 col-sm-8 col-md-3 order-md-2 align-self-center">
          <p class="desc-role">Assistant Manager</p>
          <p class="desc-firm">Citi Investment Bank, India</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 order-md-4 align-self-center">
          <p>Jul 2018 - Aug 2019</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 order-md-3 align-self-center">
          <span class="badge badge-pill badge-secondary desc-txt">Python</span> <span class="badge badge-pill badge-secondary desc-txt">PySpark</span> <span class="badge badge-pill badge-secondary desc-txt">Kafka</span> <span
            class="badge badge-pill badge-secondary desc-txt">HBase</span> <span class="badge badge-pill badge-secondary desc-txt">High Frequency | Low Latency</span>  <span class="badge badge-pill badge-secondary desc-txt">C++</span>
          <span class="badge badge-pill badge-secondary desc-txt">Concurrent Programming</span> <span class="badge badge-pill badge-secondary desc-txt">ELK Stack</span>
        </div>


      </div>

      <!-- Cummins exp -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 order-md-1 align-self-center">

          <a href="https://www.cummins.com/en/in/company/cummins-india" target="_blank">
            <img class="logo" src="images/cummins-black.png" alt="Cummins">
          </a>
        </div>

        <div class="col-xs-12 col-sm-8 col-md-3 order-md-2 align-self-center">
          <p class="desc-role">Software Development Intern</p>
          <p class="desc-firm">Cummins, India</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 order-md-4 align-self-center">
          <p>May 2017 - June 2017</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 order-md-3 align-self-center">
          <span class="badge badge-pill badge-secondary desc-txt">Data Analysis</span> <span class="badge badge-pill badge-secondary desc-txt">Multivariate Regression</span>  <span class="badge badge-pill badge-secondary desc-txt">Weka</span> <span class="badge badge-pill badge-secondary desc-txt">R</span>  <span class="badge badge-pill badge-secondary desc-txt">Visual Basic</span> <span class="badge badge-pill badge-secondary desc-txt">MS Access</span>  <span class="badge badge-pill badge-secondary desc-txt">Database Management</span>  <span class="badge badge-pill badge-secondary desc-txt">SQL</span>

        </div>


      </div>
    </div>
  </section>
  <!-- Experience -->
  <!-- Education -->
  <section id="education" class="dark-theme">
    <div class="container-fluid">
      <h3 class="heading">My Alma Mater</h3>
      <hr class="underline">

      <!-- Cummins College -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 order-md-1 align-self-center">

          <a href="http://www.unipune.ac.in/" target="_blank">
            <img class="logo" src="images/pune_university-white.png" alt="Pune University">
          </a>
        </div>

        <div class="col-xs-12 col-sm-8 col-md-3 order-md-2 align-self-center">
          <p class="desc-role">Bachelor's in Computer Engineering</p>
          <p class="desc-firm">University of Pune</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3 order-md-4 align-self-center">
          <p>Aug 2014 - May 2018</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 order-md-3 align-self-center">
          <span class="badge badge-pill badge-secondary desc-txt">Algorithms</span> <span class="badge badge-pill badge-secondary desc-txt">Data Structures</span> <span
            class="badge badge-pill badge-secondary desc-txt">NLP</span> <span class="badge badge-pill badge-secondary desc-txt">Operating Systems</span> <span class="badge badge-pill badge-secondary desc-txt">Theory of Computation</span> <span class="badge badge-pill badge-secondary desc-txt">Data Mining</span>
          <span class="badge badge-pill badge-secondary desc-txt">Databases</span> <span class="badge badge-pill badge-secondary desc-txt">Compiler Design</span>
        </div>


      </div>
    </div>
  </section>
  <!-- Education -->
  <!-- Projects -->
  <section id="projects">
    <div class="container-fluid">
      <h3 class="heading">Projects</h3>
      <hr class="underline">

      <!-- Citi - Order Matching -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 order-md-1 align-self-center">

          <a href="https://www.citigroup.com/citi/" target="_blank">
            <img class="logo" src="images/citi-black.png" alt="Citi">
          </a>
        </div>

        <div class="col-xs-12 col-sm-8 col-md-3 order-md-2 align-self-center">
          <p class="desc-role">Order Matching System</p>
          <p class="desc-firm">Training project</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3 order-md-4 align-self-center">
          <p>Jul 2018 - Aug 2018</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 order-md-3 align-self-center">
          <span class="badge badge-pill badge-secondary desc-txt">Full-stack Development</span> <span class="badge badge-pill badge-secondary desc-txt">SQL</span> <span class="badge badge-pill badge-secondary desc-txt">Java</span> <span
            class="badge badge-pill badge-secondary desc-txt">Bootstrap</span> <span class="badge badge-pill badge-secondary desc-txt">Javascript</span>  <span class="badge badge-pill badge-secondary desc-txt">High Frequency | Low Latency</span>
        </div>


      </div>

    <!-- Food Recognition -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 order-md-1 align-self-center">

          <a href="http://www.unipune.ac.in/" target="_blank">
            <img class="logo" src="images/pune_university.png" alt="Pune University">
          </a>
        </div>

        <div class="col-xs-12 col-sm-8 col-md-3 order-md-2 align-self-center">
          <p class="desc-role">Food Image Recognition</p>
          <p class="desc-firm">Final year project</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3 order-md-4 align-self-center">
          <p>Jul 2017 - May 2018</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 order-md-3 align-self-center">
          <span class="badge badge-pill badge-secondary desc-txt">Computer Vision</span>  <span class="badge badge-pill badge-secondary desc-txt">Deep Learning</span> <span class="badge badge-pill badge-secondary desc-txt">Convolutional Neural Networks</span> <span class="badge badge-pill badge-secondary desc-txt">Python</span>  <span class="badge badge-pill badge-secondary desc-txt">Tensorflow</span> <span class="badge badge-pill badge-secondary desc-txt">OpenCV</span>  <span class="badge badge-pill badge-secondary desc-txt">Android</span>

        </div>


      </div>
    </div>
  </section>
  <!-- Projects -->

  <!-- Contactme -->
  <footer id="contact" class="text-center dark-theme">
    <a href="mailto:c.devangi@gmail.com"><i class="fas fa-envelope footer-icon"></i></a><a href="https://www.linkedin.com/in/c-devangi/" target = "_blank"><i class="fab fa-linkedin footer-icon"></i></a><a href="tel:+1-415-867-0555" ><i class="fas fa-mobile footer-icon"></i></a>
    <p class="footer-line">Devangi Chinchankar | MS CS</p>
    <p class="location"><i class="fas fa-map-marker-alt footer-icon"></i>
      San Francisco Bay Area
    <br>
    <br>
    <p class="yinyang">
      "Yin-Yang to me is equal parts: Work-Life | Knowledge-Application"
    </p>
    <p class="yinyangMobile">"Yin-Yang to me is equal parts:<br>
    <p class="yinyangMobile">Work-Life | Knowledge-Application"

    </p>


  </footer>

  </div>

</body>

</html>
